{'CALL_ACCEPT_INCOMING': (0.92307693, 13.0),
 'CALL_CALLING': (0.98986489, 296.0),
 'CALL_CHECK_MISSED': (0.98750001, 80.0),
 'CALL_CHECK_VOICEMAIL': (0.97560978, 41.0),
 'CALL_REDIAL': (0.98245615, 57.0),
 'CALL_REJECT_INCOMING': (0.91666669, 12.0),
 'CALL_RESPOND_MISSED': (1.0, 2.0),
 'FINANCE_EXCHANGE': (0.75, 4.0),
 'FINANCE_INDEX': (0.99685532, 318.0),
 'FINANCE_MY': (1.0, 12.0),
 'FINANCE_PRICE': (0.99849397, 664.0),
 'FINANCE_VOLUME': (0.98780489, 246.0),
 'HEALTH_DISEASE_CLASSFICATION': (1.0, 1.0),
 'HEALTH_DISEASE_CURE': (1.0, 3.0),
 'HEALTH_DISEASE_DEPARTMENT': (1.0, 4.0),
 'HEALTH_DISEASE_DIAGNOSIS': (1.0, 4.0),
 'HEALTH_DISEASE_DIET': (1.0, 3.0),
 'HEALTH_DISEASE_EXAM': (1.0, 3.0),
 'HEALTH_DISEASE_EXPERTVIEW': (1.0, 3.0),
 'HEALTH_DISEASE_INFECTIVITY': (1.0, 3.0),
 'HEALTH_DISEASE_INTRODUCTION': (0.5, 2.0),
 'HEALTH_DISEASE_NEOPATHY': (1.0, 2.0),
 'HEALTH_DISEASE_NURSE': (1.0, 4.0),
 'HEALTH_DISEASE_PATHOLOGY': (1.0, 2.0),
 'HEALTH_DISEASE_POSITION': (1.0, 2.0),
 'HEALTH_DISEASE_PREVENT': (1.0, 2.0),
 'HEALTH_DISEASE_SUSCEPTIBLE': (1.0, 3.0),
 'HEALTH_DISEASE_SYMPTOM': (1.0, 2.0),
 'HEALTH_DISEASE_TC': (0.66666669, 3.0),
 'HELP_HELP': (0.80000001, 10.0),
 'IDIOM_CONTENT': (1.0, 3.0),
 'IDIOM_DEFAULT': (0.0, 1.0),
 'IDIOM_NEXT': (0.5, 2.0),
 'IDIOM_NUMBER': (0.5, 2.0),
 'IDIOM_TRANSLATION': (0.875, 8.0),
 'KNOWLEDGE_DATE': (0.88, 25.0),
 'KNOWLEDGE_FOR_WIKIPEDIA_LOCATION': (0.97959185, 49.0),
 'KNOWLEDGE_FOR_WIKIPEDIA_PEOPLE': (0.78688526, 61.0),
 'KNOWLEDGE_OOD': (0.81218272, 197.0),
 'KNOWLEDGE_PHONENUNBER_BASE': (1.0, 4.0),
 'KNOWLEDGE_POSTCODE': (1.0, 15.0),
 'KNOWLEDGE_QUERY': (0.70408165, 196.0),
 'KNOWLEDGE_SURNAME_ORIGINAL': (1.0, 6.0),
 'KNOWLEDGE_TIME': (0.85714287, 14.0),
 'KNOWLEDGE_TRANSLATION': (1.0, 38.0),
 'KNOWLEDGE_UNIT_CONVERSION': (0.90566039, 53.0),
 'MESSAGING_READ': (0.0, 2.0),
 'MESSAGING_READ_CALL_BACK': (1.0, 4.0),
 'MESSAGING_READ_DELETE': (1.0, 13.0),
 'MESSAGING_READ_FILE': (1.0, 10.0),
 'MESSAGING_READ_FLAG_FOLLOWUP': (0.81818181, 11.0),
 'MESSAGING_READ_FORWARD': (0.90909094, 11.0),
 'MESSAGING_READ_GO_TO_NEXT': (0.91666669, 12.0),
 'MESSAGING_READ_LIST_RECIPIENTS': (1.0, 13.0),
 'MESSAGING_READ_MARK_UNREAD': (1.0, 12.0),
 'MESSAGING_READ_QUERY_SENDER': (1.0, 56.0),
 'MESSAGING_READ_READ': (1.0, 95.0),
 'MESSAGING_READ_REPLY': (1.0, 32.0),
 'MESSAGING_READ_REPLYALL': (1.0, 11.0),
 'MESSAGING_READ_RESUME': (1.0, 4.0),
 'MESSAGING_READ_SEARCH': (0.98039216, 102.0),
 'MESSAGING_SEND': (1.0, 10.0),
 'MESSAGING_SEND_BBM': (1.0, 16.0),
 'MESSAGING_SEND_DEFAULT': (0.9770115, 87.0),
 'MESSAGING_SEND_EMAIL': (0.99410027, 339.0),
 'MESSAGING_SEND_FACEBOOK': (1.0, 15.0),
 'MESSAGING_SEND_TEXT': (0.99445981, 361.0),
 'MESSAGING_SEND_WECHAT': (1.0, 7.0),
 'MUSIC_FIND_ALBUM': (0.625, 8.0),
 'MUSIC_FIND_LYRIC': (0.77777779, 9.0),
 'MUSIC_NEXT_STATION': (0.75, 4.0),
 'MUSIC_NEXT_TRACK': (1.0, 10.0),
 'MUSIC_OOD': (0.0, 5.0),
 'MUSIC_PAUSE': (0.66666669, 3.0),
 'MUSIC_PLAY': (0.97945207, 584.0),
 'MUSIC_PREVIOUS_STATION': (0.75, 4.0),
 'MUSIC_PREVIOUS_TRACK': (0.76923078, 13.0),
 'MUSIC_RESUME': (0.66666669, 3.0),
 'MUSIC_SEARCH': (0.96305418, 406.0),
 'MUSIC_SHUFFLE': (1.0, 4.0),
 'MUSIC_SONG_INFO': (0.0, 3.0),
 'NAVIGATION_DIRECTIONS_CONFIRMATION_NO': (0.0, 2.0),
 'NAVIGATION_DIRECTIONS_CONFIRMATION_YES': (0.0, 2.0),
 'NAVIGATION_FROM_X_TO_Y': (0.90909094, 11.0),
 'NAVIGATION_ON_MAP': (0.98104268, 211.0),
 'NAVIGATION_ROUTE_FROM_X_TO_Y': (0.98901099, 182.0),
 'NAVIGATION_ROUTE_FROM_X_to_Y': (0.83333331, 12.0),
 'NEWS_EVENT': (1.0, 15.0),
 'NEWS_GENERALS': (0.90909094, 11.0),
 'NEWS_KEYWORDS': (0.0, 1.0),
 'POETRY_AUTHOR': (1.0, 5.0),
 'POETRY_CONTENT': (0.66666669, 3.0),
 'POETRY_DEFAULT': (1.0, 5.0),
 'POETRY_DYNASTY': (1.0, 8.0),
 'POETRY_GENERAL': (0.89999998, 10.0),
 'SEARCH_DEFAULT': (0.91489363, 47.0),
 'SEARCH_ENCYCLOPEDIA': (1.0, 21.0),
 'SEARCH_FILE': (1.0, 30.0),
 'SEARCH_IMAGE': (1.0, 23.0),
 'SEARCH_RECIPES': (0.9579832, 119.0),
 'SEARCH_SEARCH': (1.0, 105.0),
 'SEARCH_VIDEO': (0.94285715, 35.0),
 'SPORTS_PLAYER_INFO': (0.88235295, 68.0),
 'SPORTS_ROSTER': (0.89156628, 83.0),
 'SPORTS_SCHEDULE': (0.98675495, 151.0),
 'SPORTS_SCORE': (0.94999999, 160.0),
 'SPORTS_STANDINGS': (0.97902095, 143.0),
 'SPORTS_TEAM_INFO': (0.89285713, 56.0),
 'SPORTS_WHO': (1.0, 11.0),
 'TRAVEL': (0.99089068, 988.0),
 'TRAVEL_FIGHT': (0.625, 8.0),
 'TRAVEL_TRAIN': (1.0, 7.0),
 'WEATHER_GENERAL': (0.98717946, 312.0),
 'WEATHER_HUMIDITY': (1.0, 135.0),
 'WEATHER_PRECIPITATION_AMOUNT': (1.0, 72.0),
 'WEATHER_PRESSURE': (1.0, 2.0),
 'WEATHER_RAIN_CHANCE': (0.98564595, 209.0),
 'WEATHER_SNOWFALL_AMOUNT': (1.0, 102.0),
 'WEATHER_SNOWFALL_CHANCE': (0.98717946, 156.0),
 'WEATHER_SUNRISE': (1.0, 69.0),
 'WEATHER_SUNSET': (0.97058821, 68.0),
 'WEATHER_TEMPERATURE': (1.0, 238.0),
 'WEATHER_TORNADO': (1.0, 70.0),
 'WEATHER_UV': (1.0, 61.0),
 'WEATHER_VISIBILITY': (0.98461539, 65.0),
 'WEATHER_WEARING': (0.8888889, 18.0),
 'WEATHER_WIND': (0.98518521, 135.0)}